{
  "name": "oli-smart",
  "version": "1.0.0",
  "description": "Oli Smart — UX & Product Design",
  "private": true,
  "scripts": {
    "build": "npx @11ty/eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}